<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta name="description" content="ASCO provides 1st class Freight Forwarding and Logistics services for our clients all over the World" /><meta name="keywords" content="apex shipping, best shipping company, reliable shipping company in ghana, professional shipping company in ghana, freight forwarder in ghana,import documentation, brokerage, ship husbandry, freight forwarding, shipping in ghana, shipping to ghana, clearing agents in ghana, logistics in ghana, international freight, trucking, haulage, apex, apex ghana, bunkering, agents in ghana, tema port, tema harbour" />

<title> Who We Are .: Proguard Security Services</title>
    <link rel="shortcut icon" href="images/logo.png">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42349525-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_BT_700.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_Dm_BT_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #header .row-2 ul li a, .extra img, #search-form a, #search-form a em, #login-form .field1 a, #login-form .field1 a em, #login-form .field1 a b');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

<style type="text/css">
			body {
				padding: 50px;
			}
		
        <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {		
	
	//Execute the slideShow, set 4 seconds for each images
	slideShow(3000);

});

function slideShow(speed) {


	//append a LI item to the UL list for displaying caption
	$('ul.slideshow').append('<li id="slideshow-caption" class="caption"><div class="slideshow-caption-container"><h3></h3><p></p></div></li>');

	//Set the opacity of all images to 0
	$('ul.slideshow li').css({opacity: 0.0});
	
	//Get the first image and display it (set it to full opacity)
	$('ul.slideshow li:first').css({opacity: 1.0});
	
	//Get the caption of the first image from REL attribute and display it
	$('#slideshow-caption h3').html($('ul.slideshow a:first').find('img').attr('title'));
	$('#slideshow-caption p').html($('ul.slideshow a:first').find('img').attr('alt'));
		
	//Display the caption
	$('#slideshow-caption').css({opacity: 0.7, bottom:0});
	
	//Call the gallery function to run the slideshow	
	var timer = setInterval('gallery()',speed);
	
	//pause the slideshow on mouse over
	$('ul.slideshow').hover(
		function () {
			clearInterval(timer);	
		}, 	
		function () {
			timer = setInterval('gallery()',speed);			
		}
	);
	
}

function gallery() {


	//if no IMGs have the show class, grab the first image
	var current = ($('ul.slideshow li.show')?  $('ul.slideshow li.show') : $('#ul.slideshow li:first'));

	//Get next image, if it reached the end of the slideshow, rotate it back to the first image
	var next = ((current.next().length) ? ((current.next().attr('id') == 'slideshow-caption')? $('ul.slideshow li:first') :current.next()) : $('ul.slideshow li:first'));
		
	//Get next image caption
	var title = next.find('img').attr('title');	
	var desc = next.find('img').attr('alt');	

	//Set the fade in effect for the next image, show class has higher z-index
	next.css({opacity: 0.0}).addClass('show').animate({opacity: 1.0}, 1000);
	
	//Hide the caption first, and then set and display the caption
	$('#slideshow-caption').animate({bottom:-70}, 300, function () {
			//Display the content
			$('#slideshow-caption h3').html(title);
			$('#slideshow-caption p').html(desc);				
			$('#slideshow-caption').animate({bottom:0}, 500);	
	});		

	//Hide the current image
	current.animate({opacity: 0.0}, 1000).removeClass('show');

}
</script>
<style type="text/css">

body {
	font-family:arial;	
	font-size:12px;
}

ul.slideshow {
	list-style:none;
	width:950px;
	height:300px;
	overflow:hidden;
	position:relative;
	margin:0;
	padding:0;
	
}	

ul.slideshow li {
	position:absolute;
	left:0;
	right:0;
}

ul.slideshow li.show {
	z-index:500;	
}

ul img {
	border:none;	
}




#slideshow-caption .slideshow-caption-container {
	padding:5px 10px;		
	z-index:1000;
}

#slideshow-caption h3 {
	margin:0;
	padding:0;	
	font-size:14px;
}

#slideshow-caption p {
	margin:5px 0 0 0;
	padding:0;
}</style>
<link href="down.css" rel="stylesheet" type="text/css" />

</head><script type="text/javascript">
//<![CDATA[
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Disable context menu on images by GreenLava (BloggerSentral.com)
Version 1.0
You are free to copy and share this code but please do not remove this credit notice.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
    function nocontext(e) {
        var clickedTag = (e==null) ? event.srcElement.tagName : e.target.tagName;
        if (clickedTag == "IMG") {
            alert(alertMsg);
            return false;
        }
    }
    var alertMsg = "Right clicking of Images is disabled";
    document.oncontextmenu = nocontext;
//]]>
</script>
<body id="page1">
<!-- START PAGE SOURCE -->
<div id="main">
  


<div id="header">
    <div class="row-1">
      <div class="fleft"><img src="images/logo.png" width="302" height="135" alt="" /></div>
      <div class="fright">
       
<br/><br/><br/><form action="http://www.google.com/translate" target="_new" >
			<script language="JavaScript">
            document.write ("<input name=u value="+location.href+" type=hidden>") 
            </script>
            <input name="hl" value="en" type="hidden">
            <input name="ie" value="UTF8" type="hidden">
            <input name="langpair" value="" type="hidden">
            <input name="langpair" value="en|fr" title="French" src= "images/fr.jpg" onclick="this.form.langpair.value=this.value" height="20" type="image">
            <input name="langpair" value="en|de" title="German" src= "images/ger.jpg" onclick="this.form.langpair.value=this.value" height="20" type="image">
            <input name="langpair" value="en|es" title="Spanish" src= "images/spa.jpg" onclick="this.form.langpair.value=this.value" height="20" type="image">
            <input name="langpair" value="en|zh-CN" title="Chinese Simplified" src= "images/chi.jpg" onclick="this.form.langpair.value=this.value" height="20" type="image">
        </form>
        
        
        
      </div>
    </div>
 <!-- Begining of Menu -->
  <ul class="menuH decor1">
    <li style="margin-left:70px;"><a class="arrow" href="index.html">Home</a></li>
    <li><a href="about-us.html" class="arrow">Who We Are</a>
        <ul>
            <li><a class="arrow" href="about-us.html">Company Profile</a></li>
            <li><a class="arrow" href="mission.html">Mission & Vission</a></li>
            <li><a class="arrow" href="clients.html">Our Clientelle</a></li>
        </ul>
    </li>
    
    	<ul class="dropToLeft">
        	<li><a href="health.html">Fitness & Health</a></li>
            <li><a href="train.html">Training & Development</a></li>
            <li><a href="csr.html">Corporate Social Responsibility</a></li>
        </ul>
        </li>
        <li><a href="freightforwarding.html" class="arrow">What We Do</a>
        <ul class="dropToLeft">
            <li><a class="arrow" href="freightforwarding.html">Freight Forwarding</a></li>
            <li><a class="arrow" href="shippingagency.html">Shipping Agency</a></li>
            <li><a class="arrow" href="consultancy.html">Consultancy</a></li>
        </ul>
    </li>
     
 <li><a href="quote.html" class="arrow">Track Shipment</a></li>
 <li><a class="arrow" href="contact.html">Contact Us</a></li>
    </ul>
  <!-- End of Menu -->
<br/>
<!-- START PAGE SOURCE -->
<div id="main">
  <center>
</center><div id="content">
   
                <div class="inner">
                 
					
 	<table cellpadding="5" cellspacing="5">
    	<tr><td> &nbsp;&nbsp;&nbsp;&nbsp; </td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
       <tr>
   <td colspan="3"><img width="909" height="250" src="images/aboutus.jpg"/></td></tr>   	
        <tr>
        	<td width="50%">
            	<h3><img src="images/pin.png" width="37" height="37"/><b>About </b>Us</h3>
            </td>
            <td width="5%"></td>
            <td width="45%"> 
            	<h3><img src="images/pin.png" width="37" height="37"/><b>International </b>Affilliates </h3>
            </td>
        </tr>
        <tr><td>
            <p>Proguard Security Services, is a limited liability company that is registered under the Corporate Laws of the Republic of Ghana.
						Proguard Security Services is a Shipping and Logistics organization with a wide range of expertise in Shipping services, Cargo handling, Transportation, Customs Brokerage, Import and Export, Transit, Warehousing and Ex – Warehousing and Consultancy services. Proguard Security Services was established in 1997 with operational licenses from Ghana Shippers Council, Ghana Port and Harbours Authority, Ghana Institute of Freight Forwarders (GIFF) and Ghana Customs Excise and Preventive Service (CEPS).</p>
<p>In Ghana, Proguard Security Serviceshas offices in the Ports of Tema and Takoradi, Kotoka International Airport (KIA) and at Aflao..</p></td>
			<td></td>
			<td><p>Proguard Security Services is a member of JCTRANS (Global Alliance of International Freight Forwarders and Logistics Service providers)
        <ul>
       	    <li>OEC Logistics (Qingdao) Co. Ltd - <b>CHINA </b></li>
            <li>Freightline International – <b>U.K</b></li>
            <li>Prompt Brazil Logistics - <b>BRAZIL</b></li>
            <li>Converge East Africa Limited - <b>KENYA</b></li>
            <li>Ameera Shipping & Logistics Pvt Ltd - <b>INDIA</b></li>
            <li>Golden Cargo - <b>DUBAI</b></li>
            <li>PRO Baggage – <b>S.A</b></li>
            <li>Stoirn Shipping Ltd. – <b>NIGERIA</b></li>
            <li>Geodis Wilson – <b>S.A</b></li>
            <li>Establissement Pako – <b>TOGO</b></li>
            <li>Jonen Freight – <b>S.A</b></li>
            <li>APC Logistics - <b>Australia</b></li>
            <li>M and M Shipping Agencies Pvt Limited - <b>INDIA</b></li>
            	
           </ul></p>
            </td></tr>
        </table>

    </div>
  </div>
  <div id="footer">
    <div class="footer-nav">
      <div class="left">
        <ul>
        <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About</a></li>
          <li><a href="freightforwarding.html">Services</a></li>
          <li class="last"><a href="contact.html">Contacts</a></li>
        </ul>
      </div>
    </div>
    <div class="footerlink">
      <p class="lf">Copyright &copy; 2015 - All Rights Reserved</p>
      <p class="rf"><a href="#">Design	</a> by <a href="http://www.hubtechcreations.com/" target="_blank">hubtech</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>

<!-- Mirrored from www.apexshipping.net/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Oct 2015 07:47:44 GMT -->
</html>